{
  "name": "barvian",
  "version": "0.0.0",
  "description": "Personal portfolio.",
  "private": "true",
  "scripts": {
    "bower": "bower install",
    "postinstall": "npm run bower",
    "clean": "rm -rf _includes/sprites.svg; rm -rf _site",
    "presprites": "mkdir -p assets/_sprites/_compressed",
    "sprites": "svgo -q -f assets/_sprites -o assets/_sprites/_compressed && svg-sprite-generate -d assets/_sprites/_compressed -o _includes/sprites.svg",
    "postsprites": "rm -rf assets/_sprites/_compressed",
    "sprites:watch": "onchange 'assets/_sprites/*.svg' -- npm run sprites",
    "sprites:add": "git add _includes/sprites.svg",
    "assets": "npm run sprites",
    "assets:watch": "npm run sprites:watch",
    "prebuild": "npm run assets",
    "build": "jekyll build",
    "prestart": "npm run assets",
    "start": "concurrently 'npm run assets:watch' 'jekyll serve --incremental'"
  },
  "precommit": [
    "clean",
    "bower",
    "assets",
    "sprites:add"
  ],
  "devDependencies": {
    "bower": "^1.8.0",
    "concurrently": "^3.4.0",
    "onchange": "^3.2.1",
    "pre-commit": "^1.2.2",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.7.2"
  }
}
