{
  "name": "barvian",
  "version": "0.0.0",
  "description": "Personal portfolio.",
  "private": "true",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "watch": "gulp watch",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulpfile": "mbarvian/gulpfile.js"
  }
}
